<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booking Page slider</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header class="container">
      <div id="progress-bar">
        <div class="progress"></div>
      </div>
   
      <div class="suprime-slider-container">
        <div class="suprime-slider-item suprime-slider-item-1">
          <div class="background-overlay"></div>
          <div>
            <h4>Lorem, ipsum dolor.</h4>
            <h2>
              Lorem ipsum <br />
              consectetur.
            </h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit
              molestiae ea blanditiis animi totam? Fuga aspernatur iure
              voluptates itaque doloremque?
            </p>
            <a class="suprime-slider-item-primary" href="#"
              >Discover Location</a
            >
          </div>
        </div>
        <div class="suprime-slider-item suprime-slider-item-2">
          <div class="background-overlay"></div>
          <div>
            <h4>Lorem, ipsum dolor.</h4>
            <h2>
              Lorem ipsum <br />
              consectetur.
            </h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit
              molestiae ea blanditiis animi totam? Fuga aspernatur iure
              voluptates itaque doloremque?
            </p>
            <a class="suprime-slider-item-primary" href="#"
              >Discover Location</a
            >
          </div>
        </div>
        <div class="suprime-slider-item suprime-slider-item-3">
          <div class="background-overlay"></div>
          <div>
            <h4>Lorem, ipsum dolor.</h4>
            <h2>
              Lorem ipsum <br />
              consectetur.
            </h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit
              molestiae ea blanditiis animi totam? Fuga aspernatur iure
              voluptates itaque doloremque?
            </p>
            <a class="suprime-slider-item-primary" href="#"
              >Discover Location</a
            >
          </div>
        </div>
        <div class="suprime-slider-item suprime-slider-item-4">
          <div class="background-overlay"></div>
          <div>
            <h4>Lorem, ipsum dolor.</h4>
            <h2>
              Lorem ipsum <br />
              consectetur.
            </h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit
              molestiae ea blanditiis animi totam? Fuga aspernatur iure
              voluptates itaque doloremque?
            </p>
            <a class="suprime-slider-item-primary" href="#"
              >Discover Location</a
            >
          </div>
        </div>
        <div class="suprime-slider-item suprime-slider-item-5">
          <div class="background-overlay"></div>
          <div>
            <h4>Lorem, ipsum dolor.</h4>
            <h2>
              Lorem ipsum <br />
              consectetur.
            </h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit
              molestiae ea blanditiis animi totam? Fuga aspernatur iure
              voluptates itaque doloremque?
            </p>
            <a class="suprime-slider-item-primary" href="#"
              >Discover Location</a
            >
          </div>
        </div>
        <div class="suprime-slider-item-4  suprime-slider-item">
          <div class="background-overlay"></div>
          <div>
            <h4>Lorem, ipsum dolor.</h4>
            <h2>
              Lorem ipsum <br />
              consectetur.
            </h2>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit
              molestiae ea blanditiis animi totam? Fuga aspernatur iure
              voluptates itaque doloremque?
            </p>
            <a class="suprime-slider-item-primary" href="#"
              >Discover Location</a
            >
          </div>
        </div>
      </div>
    </header>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="/script.js"></script>
  </body>
</html>
